Node version: v7.7.4

Cordova version: 7.1.0

Config.xml file: 

<?xml version='1.0' encoding='utf-8'?>
<widget id="com.xingyuanauto.kurong" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>bangyunche</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <engine name="ios" spec="^4.5.4" />
    <plugin name="cordova-plugin-whitelist" spec="^1.3.3" />
    <plugin name="jpush-phonegap-plugin" spec="file:///Users/lolocoo/Test/cordova_test/jpush-phonegap-plugin">
        <variable name="APP_KEY" value="d9914dcd597e52b71a2cd0c1" />
    </plugin>
    <plugin name="cordova-plugin-statusbar" spec="^2.3.0" />
</widget>


Plugins: 

cordova-plugin-device,cordova-plugin-jcore,cordova-plugin-statusbar,cordova-plugin-whitelist,jpush-phonegap-plugin

iOS platform:

Xcode 9.2
Build version 9C40b

